
<!DOCTYPE html>

<!-- This is a comment. -->
<!--Comments are for you, and do not affect the content of your website! -->
<!--Comments can say whatever you would like-->

<!-- Feel free to play with the code below to see what happens to your web page! --> 
<!-- To run this code and see your web page on the internet, do the following: -->
<!-- 1. Save this file as whatever you would name it, but with the ".html" extension at the end.
    2. Then go to the folder on your computer where you saved your html file. 
    Right click on your html file and click on the option that says "Open in Browser" 
    3. You should then see your HTML file render in your browser. -->
<html>
  <title>
     banana factory
  </title>
  <font color="#fff380">
  <head>
    <h1> he he im a banana </h1>
    <h2> 'This website is about bananas... just bananas nothing else.'</h2>
    <h3> we have spent over 5 long minutes on this website it is very serious and  should not be taken lightly</h3>
    <h4> if you cannot read this then your eye sight sucks and you should get banana contacts </h4>
    <h5> IF you cannot read this that is normal but you should still get banana contacts they are usefull. </h5>
    <h6> now if you can read this you must have some form of banana contacts ETC. and we are very happy you bought them and we can now tell you they do next to nothing not nothing but close </h6> 
  </head>
  
  <body bgcolor="#000000">
    <div> 
      <p>this text is like this for no reason but for the fun of having text like this  </p>
      <p> <mark> BANANA 
      <p> <b> if you pearchase any BANANA products from any BANANA store we are thank full and give you a free BANANA <sub> with a pearchase of 2000 usd or more</sub>. </b> <p>
      <p> <i> and you thought we were joking about needing cash, welp there was a fee put on your card for visiting this site and not buyng even a single BANANA product.</i></p> 
      <p> <strong> the BANANA law of the world clearly states a manditory revoke of all BANANA products when the subject is inn violation of BANANA law. and we are allowed to sell all confiscated products at full retail price. </strong></p> 
      <p> <em> now that you know <sub> some of </sub> the BANANA law how about some BANANA history long ago in the early days of 2016 we were but a small company called <del> banana republic  </del>    sorry about that that info is not available</em></p>
      <p> <u> BANANA is love BANANA is life </u></p>
      <p> <sup> this page is the property of BANANA inc. </sup>
  
  <p> <mark> BANANA </p>
  
    </div>
    
    <!--Lists-->
    <p>this is a list of some great BANANA products:</p> 
    <ul>
      <li> the world famouse BANANA contacts</li>
      <li> the BANANA glasses</li>
      <li> the BANANA tab 2.0</li>
      <li> the BANANA phone 8</li>
      <li> the BANANA button</li>
      <li> the BANANA pool table</li>
    
    <div>
      <!-- This is a div! div tags can be used to separate your html into sections-->
      <p> This is a paragraph inside a div. p tags can be used to display normal text</p>
    </div>
    
    <div>
      <p>Links:</p>
      <a href="https://en.wikipedia.org/wiki/Banana"> #BANANAlink </a>
      lol that is a banana link. <br>
      hello world this is banana    </div>
    
    <div>
      <p>Images:
      here is an image of your friendly nighborhood BANANA
      <div>
        <img  
      src= 'http://dreamatico.com/data_images/banana/banana-3.jpg' width=600px >
     <br>
   
     <p>Follow these steps to include an image fr: </p>
        <ol>
          <li>eat BANANAS</li>
          <li>love BANANAS</li>
          <li>worship BANANAS</li>
          <li>know BANANAS
        </ol>
        <!-- For example: <img src="linktoimagehere.png"> -->
      
    </div>
    
    <style> .btn {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
  background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
  background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
  background-image: -o-linear-gradient(top, #ff0000, #ff0000);
  background-image: linear-gradient(to bottom, #ff0000, #ff0000);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  -webkit-box-shadow: 1px 1px 3px #141314;
  -moz-box-shadow: 1px 1px 3px #141314;
  box-shadow: 1px 1px 3px #141314;
  font-family: Georgia;
  color: #000000;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  border: solid #d8de28 2px;
  text-decoration: none;
}

.btn:hover {
  background: #fcfc3c;
  background-image: -webkit-linear-gradient(top, #fcfc3c, #fafa35);
  background-image: -moz-linear-gradient(top, #fcfc3c, #fafa35);
  background-image: -ms-linear-gradient(top, #fcfc3c, #fafa35);
  background-image: -o-linear-gradient(top, #fcfc3c, #fafa35);
  background-image: linear-gradient(to bottom, #fcfc3c, #fafa35);
  text-decoration: none;
} </style>
    
    <div> 
      <h3> Buttons and Alerts</h3>
      <p> What if we want to make a button that produces an alert on your screen whenever you press it? Here's how! We can make the alert using javascript, the more complex language of the web. </p>
      <button class = "btn" type = "button" onClick = "alert ('the bananapocolypse! has begun!')"> do not Press me!</button>
    </div>
    
  </body>
  </font>
</html>
